div.layout {
    padding: var(--spacing-width);
    height: 100%;
    display: grid;
    grid-gap: var(--spacing-width);
    grid-template-columns: 1fr minmax(600px, 1fr) 1fr;
    grid-template-rows: minmax(300px, 1fr) 2fr;
}
div.layout div.left {
    grid-column: 1/2;
    grid-row: 2/3;
}
div.layout div.content {
    overflow-y: auto;
    grid-column: 2/4;
    grid-row: 1/3;
}
div.content div.logos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
